In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
print(athletic_sales_2020_df)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
1292    West Gear      1128299     12/30/20       West    California
1293    West Gear      1128299     12/30/20       West    California
1294       Kohl's      1189833     12/30/20    Midwest     Minnesota
1295       Kohl's      1189833     12/30/20    Midwest     Minnesota
1296    West Gear      1128299     12/30/20       West    California

               city                  product  price_per_unit  units_sold  \
0          New York    Men's Street Footwear              50        1200
1      Philadelphia          Women's Apparel              68          83
2      Philadelphia          Women's Apparel              75         275
3          New York    Men's Street Footwear              34         384
4      Philadelphia          Women's Apparel              53          83
...             ...                      ...             ...         ...
1292  San Francisco          Women's Apparel              72         203
1293  San Francisco          Women's Apparel              80         700
1294    Minneapolis  Women's Street Footwear              41         119
1295    Minneapolis  Women's Street Footwear              45         475
1296  San Francisco          Women's Apparel              62         245

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
1292        14616           3946.32       Online
1293       560000          84000.00       Outlet
1294         4879           2878.61       Online
1295       213750          96187.50       Outlet
1296        15190           2886.10       Outlet

[1297 rows x 12 columns]

In [4]:
# Display the 2021 sales DataFrame
print(athletic_sales_2021_df)

         retailer  retailer_id invoice_date     region         state  \
0       West Gear      1128299       1/1/21       West    California
1       West Gear      1128299       1/1/21       West    California
2          Kohl's      1189833       1/1/21    Midwest       Montana
3          Kohl's      1189833       1/1/21    Midwest       Montana
4       West Gear      1128299       1/1/21       West    California
...           ...          ...          ...        ...           ...
8341  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8342  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
8343       Amazon      1185732     12/31/21  Northeast         Maine
8344       Amazon      1185732     12/31/21  Northeast         Maine
8345  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

               city                  product  price_per_unit  units_sold  \
0     San Francisco  Men's Athletic Footwear              65         750
1     San Francisco  Men's Athletic Footwear              51         233
2          Billings            Men's Apparel              50         275
3          Billings            Men's Apparel              47          77
4     San Francisco  Men's Athletic Footwear              64         225
...             ...                      ...             ...         ...
8341   Philadelphia            Men's Apparel              63          47
8342   Philadelphia            Men's Apparel              46          56
8343       Portland            Men's Apparel              52          36
8344       Portland            Men's Apparel              55         125
8345   Philadelphia            Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          487500         121875.00       Outlet
1           11883           3208.41       Outlet
2          137500          82500.00       Outlet
3            3619           2714.25       Online
4           14400           5184.00       Online
...           ...               ...          ...
8341         2961           1362.06       Online
8342         2576           1004.64       Outlet
8343         1872            692.64       Online
8344        68750          17187.50       Outlet
8345       122500          42875.00       Outlet

[8346 rows x 12 columns]

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020_df["retailer"].unique

<bound method Series.unique of 0       Foot Locker
1       Foot Locker
2       Foot Locker
3       Foot Locker
4       Foot Locker
           ...
1292      West Gear
1293      West Gear
1294         Kohl's
1295         Kohl's
1296      West Gear
Name: retailer, Length: 1297, dtype: object>

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021_df["retailer"].unique

<bound method Series.unique of 0         West Gear
1         West Gear
2            Kohl's
3            Kohl's
4         West Gear
           ...
8341    Foot Locker
8342    Foot Locker
8343         Amazon
8344         Amazon
8345    Foot Locker
Name: retailer, Length: 8346, dtype: object>

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis = "rows", join="inner")
joined_data_rows.head(10)

joined_data_rows.reset_index(drop =True, inplace=True)
joined_data_rows.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
cleaned_joined_data_rows = joined_data_rows.dropna(how="any")
cleaned_joined_data_rows.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [9]:
# Check the data type of each column

df = cleaned_joined_data_rows
print(df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
cleaned_joined_data_rows["invoice_date"] = pd.to_datetime(
    cleaned_joined_data_rows["invoice_date"],
    utc = True
)

C:\Users\kdubt\AppData\Local\Temp\ipykernel_66120\1076477107.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  cleaned_joined_data_rows["invoice_date"] = pd.to_datetime(

In [11]:
# Confirm that the "invoice_date" data type has been changed.
cleaned_joined_data_rows.info()

product_subset = cleaned_joined_data_rows[cleaned_joined_data_rows['product']=='Product A']

print(product_subset)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns, UTC]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns, UTC](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB
Empty DataFrame
Columns: [retailer, retailer_id, invoice_date, region, state, city, product, price_per_unit, units_sold, total_sales, operating_profit, sales_method]
Index: []

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".

products_sold = cleaned_joined_data_rows[["region", "state", "city"]].value_counts()




   



# Show the top 5 results.
products_sold.head()

region     state      city
South      Arkansas   Little Rock      216
Southeast  Virginia   Richmond         216
South      Texas      Dallas           216
           Tennessee  Knoxville        216
           Oklahoma   Oklahoma City    216
Name: count, dtype: int64

In [13]:
grouped_products_sold_df = cleaned_joined_data_rows.groupby(['region', 'state', 'city'])

print(grouped_products_sold_df)

grouped_products_sold_df.count().head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F57E6E8BB0>

                               retailer  retailer_id  invoice_date  product  \
region  state    city
Midwest Illinois Chicago            144          144           144      144
        Indiana  Indianapolis       144          144           144      144
        Iowa     Des Moines         144          144           144      144
        Kansas   Wichita            144          144           144      144
        Michigan Detroit            144          144           144      144

                               price_per_unit  units_sold  total_sales  \
region  state    city
Midwest Illinois Chicago                  144         144          144
        Indiana  Indianapolis             144         144          144
        Iowa     Des Moines               144         144          144
        Kansas   Wichita                  144         144          144
        Michigan Detroit                  144         144          144

                               operating_profit  sales_method
region  state    city
Midwest Illinois Chicago                    144           144
        Indiana  Indianapolis               144           144
        Iowa     Des Moines                 144           144
        Kansas   Wichita                    144           144
        Michigan Detroit                    144           144

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
pivot_products_sold = pd.pivot_table(cleaned_joined_data_rows, columns="region", index=["city", "state"],values="units_sold")
pivot_products_sold
# Rename the "units_sold" column to "Total_Products_Sold"

pivot_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
pivot_products_sold.head()

region                  Midwest   Northeast  South   Southeast        West
city        state
Albany      New York        NaN  397.125000    NaN         NaN         NaN
Albuquerque New Mexico      NaN         NaN    NaN         NaN  243.671296
Anchorage   Alaska          NaN         NaN    NaN         NaN  213.993056
Atlanta     Georgia         NaN         NaN    NaN  261.069444         NaN
Baltimore   Maryland        NaN  144.569444    NaN         NaN         NaN

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = cleaned_joined_data_rows.groupby(["region", "state", "city"]).agg(total_sales=('total_sales','sum'))


# Show the top 5 results.
total_sales.head()

                               total_sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

#### Using `pivot_table`

In [16]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_products_sold = pd.pivot_table(cleaned_joined_data_rows, columns="region", index=(["city", "state"]),values="units_sold",)
total_sales_products_sold
# Optional: Rename the "total_sales" column to "Total Sales"

total_sales_products_sold.rename(index={'total_sales': 'Total_Sales'})
# Show the top 5 results.
total_sales_products_sold.head()

region                  Midwest   Northeast  South   Southeast        West
city        state
Albany      New York        NaN  397.125000    NaN         NaN         NaN
Albuquerque New Mexico      NaN         NaN    NaN         NaN  243.671296
Anchorage   Alaska          NaN         NaN    NaN         NaN  213.993056
Atlanta     Georgia         NaN         NaN    NaN  261.069444         NaN
Baltimore   Maryland        NaN  144.569444    NaN         NaN         NaN

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales = cleaned_joined_data_rows.groupby(["retailer", "region", "state", "city"]).agg(total_sales=('total_sales','sum'))
# Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.
total_sales.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table_products_sum = cleaned_joined_data_rows.pivot_table(
                                                                 values = total_sales,
                                                                 columns = ['retailer','region', 'city', 'state'],
                                                                 aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_products_sum.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
pivot_table_products_sum.head()

retailer       Amazon                                                  \
region        Midwest     Northeast
city         Columbus        Boston Burlington    Manchester Portland
state            Ohio Massachusetts    Vermont New Hampshire    Maine
total_sales  16835873       4193590   13380463      10077142  8611395

retailer                                                   Foot Locker  ...  \
region           South      Southeast                 West     Midwest  ...
city        Birmingham      Charlotte Louisville Anchorage     Chicago  ...
state          Alabama North Carolina   Kentucky    Alaska    Illinois  ...
total_sales     409091        3733676    7092657  13365025     9075036  ...

retailer        West Gear                                                  \
region              South Southeast              West
city        Oklahoma City     Miami  Orlando    Boise    Denver Las Vegas
state            Oklahoma   Florida  Florida    Idaho  Colorado    Nevada
total_sales       7068679  12674142  4817561  6427069  20996536  20858509

retailer
region
city         Portland Salt Lake City San Francisco    Seattle
state          Oregon           Utah    California Washington
total_sales  21349674        9696420      32794405   24862675

[1 rows x 110 columns]

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [20]:
# Filter the sales data to get the women's athletic footwear sales data.
pivot_table_products_sum = cleaned_joined_data_rows.pivot_table(
                             ["Women's Street Footwear"]                                    values = 'total_sales',
                                                                 columns = ['retailer','product'[6],'region', 'city', 'state'],
                                                                 aggfunc='sum')

pivot_table_products_sum.head()

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1949820333.py, line 3)

In [21]:
cleaned_joined_data_rows["Women's Street Footwear"]

KeyError: "Women's Street Footwear"

#### Using `groupby`

In [22]:
# Show the total number of women's athletic footwear's sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_athletic_footwear_sales = cleaned_joined_data_rows.groupby(["retailer", "region", "state", "city"]).agg(total_sales=('total_sales','sum'))
# Show the top 5 results.
total_womens_athletic_footwear_sales.head()

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

#### Using `pivot_table`

In [23]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [24]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
country_state_total_avg = pd.pivot_table(cleaned_joined_data_rows, 
                                           columns=['city', 'state','region'],
                                           index=['invoice_date'],
                                           values='total_sales',)
# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
cleaned_joined_data_rows.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [31]:
# Resample the pivot table into daily bins, and get the total sales for each day.
bins = [0,1, 2, 3, 4, 5, 6,7]

# Sort the resampled pivot table in ascending order on "Total Sales".
group_names = ["sunday", "monday", "tuesday", "wednesday", "thursday", "friday","saturday"]

cleaned_joined_data_rows["total_sales"]= pd.cut(cleaned_joined_data_rows["total_sales"],
                                                bins, labels=group_names,
                                                 include_lowest=True)

cleaned_joined_data_rows

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,NaN,300000.00,In-store
1,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,NaN,2426.92,Online
2,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,NaN,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,New York,New York,Men's Street Footwear,34,384,NaN,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,NaN,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,NaN,1362.06,Online
9639,Foot Locker,1185732,2021-12-31 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,NaN,1004.64,Outlet
9640,Amazon,1185732,2021-12-31 00:00:00+00:00,Northeast,Maine,Portland,Men's Apparel,52,36,NaN,692.64,Online
9641,Amazon,1185732,2021-12-31 00:00:00+00:00,Northeast,Maine,Portland,Men's Apparel,55,125,NaN,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31 00:00:00+00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,NaN,42875.00,Outlet

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [37]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

country_state_total_avg["total_sales"]= pd.cut(country_state_total_avg["total_sales"]
                                                bins, labels=group_names,
                                                 include_lowest=True)
# Sort the resampled pivot table in ascending order on "Total Sales".
country_state_total_avg

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2058715991.py, line 3)