In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# A DataFrame of individuals' contact information
people_df = pd.read_csv('../Resources/people.csv')
people_df.head()

,first_name,last_name,gender,age,company_name,address,city,phone1,phone2,email
0,Rufe,Eickhoff,M,54,Zieme and Sons,0 Summer Ridge Pass,Mizque,740-948-0089,177-453-4212,reickhoff0@last.fm
1,Berkie,Morson,M,20,Gibson and Sons,37963 Linden Crossing,Ouro Branco,168-714-9518,435-628-4078,bmorson1@homestead.com
2,Urbano,Polly,M,29,Brown-Dietrich,772 Crowley Court,Banff,126-409-5968,523-115-7431,upolly2@cdbaby.com
3,Alphonso,Bourley,M,29,Hansen-Russel,0 Graceland Avenue,Sabana Grande,583-906-8550,363-721-4939,abourley3@issuu.com
4,Munmro,Fenck,M,57,Jaskolski and D'Amore,7 Rowland Way,Pitai,141-960-7812,652-495-4816,mfenck4@mediafire.com

In [3]:
# Collect a list of all columns within the DataFrame
people_df.columns

Index(['first_name', 'last_name', 'gender', 'age', 'company_name', 'address',
       'city', 'phone1', 'phone2', 'email'],
      dtype='object')

In [4]:
# Reorganize the columns using double brackets
organized_df = people_df[["last_name","company_name","city","email"]]
organized_df.head()

  last_name           company_name           city                   email
0  Eickhoff         Zieme and Sons         Mizque      reickhoff0@last.fm
1    Morson        Gibson and Sons    Ouro Branco  bmorson1@homestead.com
2     Polly         Brown-Dietrich          Banff      upolly2@cdbaby.com
3   Bourley          Hansen-Russel  Sabana Grande     abourley3@issuu.com
4     Fenck  Jaskolski and D'Amore          Pitai   mfenck4@mediafire.com

In [5]:
# Use .rename(columns={}) to rename columns
renamed_df = organized_df.rename(columns={"last_name":"Last Name", "company_name":"Company", "city": "City", "email": "Email"})
renamed_df.head()

  Last Name                Company           City                   Email
0  Eickhoff         Zieme and Sons         Mizque      reickhoff0@last.fm
1    Morson        Gibson and Sons    Ouro Branco  bmorson1@homestead.com
2     Polly         Brown-Dietrich          Banff      upolly2@cdbaby.com
3   Bourley          Hansen-Russel  Sabana Grande     abourley3@issuu.com
4     Fenck  Jaskolski and D'Amore          Pitai   mfenck4@mediafire.com